<h2><%= @chat.name %></h2>

<div class="form-group">
  <%= form_for @message, "#", [phx_change: :typing, phx_submit: :message], fn _f -> %>
    <%= text_input :message, :content, value: @message.changes[:content], phx_blur: "stop_typing", placeholder: "write your message here...", autocomplete: "off" %>
    <%= hidden_input :message, :user_id, value: @current_user.id  %>
    <%= hidden_input :message, :chat_id, value: @chat.id  %>
    <%= submit "submit" %>
    <% end %>
</div>

<%= for message <- @chat.messages do %>
  <div class="message-container">
    <div class="avatar-container">
      <%= avatar(message.user) %>
    </div>
    <div class="text-container <%= addressed_message?(message.content, @current_user.username) %>">
      <div class="username">
          <strong><%= message.user.username %></strong>
      </div>
      <div class="content">
        <%= message.content %>
      </div>
    </div>
  </div>
<% end %>
